pose_0:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000_0.jpg
  qvec:
  - 0.3974634986255819
  - -0.001213471171331596
  - 0.9165004311289526
  - -0.04525764563554265
  tvec:
  - 4.136293639005821
  - 1.8672166571603805
  - 1.2913634623503125
  w: 640
pose_1:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000.jpg
  qvec:
  - 0.8024637024512716
  - 0.0215779259566381
  - 0.5949809066242724
  - -0.039801006421519666
  tvec:
  - 0.9497932555885109
  - 1.8672166571603805
  - 4.2278171000661775
  w: 640
pose_2:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000_2.jpg
  qvec:
  - 0.9924444052498542
  - 0.03858753525018806
  - 0.11403672867768119
  - -0.023679719678904552
  tvec:
  - -3.18650038341731
  - 1.8672166571603805
  - 2.936453637715866
  w: 640
pose_3:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000_3.jpg
  qvec:
  - 0.9160775418071604
  - 0.04518077306830382
  - -0.39844034532917244
  - 0.002434410702963848
  tvec:
  - -4.160094997421094
  - 1.8349078115990356
  - -1.3200269586966051
  w: 640
pose_4:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000_4.jpg
  qvec:
  - 0.5941262503768158
  - 0.03791049188828899
  - -0.8030982318512879
  - 0.024698648046163337
  tvec:
  - -0.9368706187989756
  - 1.8349078115990356
  - -4.262761429271529
  w: 640
pose_5:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000_5.jpg
  qvec:
  - -0.1129793099558725
  - -0.020482125022140488
  - 0.9925665957059883
  - -0.04034490259125283
  tvec:
  - 3.2232243786221186
  - 1.8349078115990356
  - -2.9427344705749245
  w: 640
pose_6:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000_0.jpg
  qvec:
  - 0.45529113469037247
  - -0.005813208260608899
  - 0.8897569501375356
  - -0.03176096604360226
  tvec:
  - 4.456800967699932
  - 2.1363536140932444
  - 2.789462555026127
  w: 640
pose_7:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000.jpg
  qvec:
  - 0.8391721638284728
  - 0.010846096990624271
  - 0.5429065546676839
  - -0.030412407572798946
  tvec:
  - -0.1873449517081071
  - 2.1363536140932444
  - 5.254434135152274
  w: 640
pose_8:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000_2.jpg
  qvec:
  - 0.9981976893580562
  - 0.024599199312190036
  - 0.05058478630906295
  - -0.02091486905297799
  tvec:
  - -4.6441459194080394
  - 2.1363536140932444
  - 2.464971580126148
  w: 640
pose_9:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000_3.jpg
  qvec:
  - 0.8892579751212375
  - 0.031919001720738485
  - -0.45628573086137036
  - -0.0021823896840744406
  tvec:
  - -4.478657481913318
  - 2.0974523676587293
  - -2.819709871971067
  w: 640
pose_10:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000_4.jpg
  qvec:
  - 0.5419771315422169
  - 0.028733861195635958
  - -0.8397840218709147
  - 0.014069495953003679
  tvec:
  - 0.20261163947205185
  - 2.0974523676587293
  - -5.288486090171712
  w: 640
pose_11:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000_5.jpg
  qvec:
  - -0.049473953250323034
  - -0.017849505767734808
  - 0.9982628624035872
  - -0.026551471511561515
  tvec:
  - 4.68126912138537
  - 2.0974523676587293
  - -2.4687762182006456
  w: 640
pose_12:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000_0.jpg
  qvec:
  - 0.5789329773735044
  - 0.004039469727823409
  - 0.8149479632096631
  - -0.026078873713969657
  tvec:
  - 3.857367718046267
  - 2.081996777224518
  - 5.024455074901437
  w: 640
pose_13:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000.jpg
  qvec:
  - 0.9088446470988479
  - 0.016537720259098117
  - 0.41629915021520225
  - -0.020565232274472253
  tvec:
  - -2.422621876015155
  - 2.081996777224518
  - 5.852805973016795
  w: 640
pose_14:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000_2.jpg
  qvec:
  - 0.9952321275887065
  - 0.024604702002295656
  - -0.09389668388918473
  - -0.009541153454871545
  tvec:
  - -6.279989594061422
  - 2.081996777224518
  - 0.8283508981153593
  w: 640
pose_15:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000_3.jpg
  qvec:
  - 0.8142569158478646
  - 0.02674130334618653
  - -0.5798385542167116
  - 0.007604520572954229
  tvec:
  - -3.8733710915508066
  - 2.04031931385427
  - -5.053055042384322
  w: 640
pose_16:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000_4.jpg
  qvec:
  - -0.4152478972230629
  - -0.01935638774162624
  - 0.909283375969245
  - -0.01995635967287302
  tvec:
  - 2.439388487650473
  - 2.04031931385427
  - -5.880965284759421
  w: 640
pose_17:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000_5.jpg
  qvec:
  - 0.09502646012138037
  - -0.006784943673313512
  - 0.9950864514397745
  - -0.026960908314580468
  tvec:
  - 6.3127595792012805
  - 2.04031931385427
  - -0.8279102423750992
  w: 640
pose_18:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000_0.jpg
  qvec:
  - 0.7158197857643437
  - 0.02276290823652286
  - 0.6960978741308247
  - -0.050315345049512065
  tvec:
  - 2.3970802399609865
  - 2.081341449507045
  - 6.8871374697531795
  w: 640
pose_19:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000.jpg
  qvec:
  - 0.9679670560688683
  - 0.04487092932159886
  - 0.24492854963546495
  - -0.03219291289479562
  tvec:
  - -4.76589588818144
  - 2.081341449507045
  - 5.519501117592503
  w: 640
pose_20:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000_2.jpg
  qvec:
  - 0.9607483353998086
  - 0.05495582113131846
  - -0.2718691819380437
  - -0.005444415727913204
  tvec:
  - -7.162976128142427
  - 2.081341449507045
  - -1.3676363521606754
  w: 640
pose_21:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000_3.jpg
  qvec:
  - 0.6952147628155124
  - 0.05158050801673704
  - -0.7164710475274928
  - 0.026174850734308964
  tvec:
  - -2.4085205660998956
  - 2.0436317943280233
  - -6.912148266985232
  w: 640
pose_22:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000_4.jpg
  qvec:
  - -0.24383812192046056
  - -0.03158260491544669
  - 0.9680895096426129
  - -0.048458339684545854
  tvec:
  - 4.781835710883845
  - 2.0436317943280233
  - -5.541914129272404
  w: 640
pose_23:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000_5.jpg
  qvec:
  - 0.2728747468271004
  - -0.0031221683321911967
  - 0.9603091694479533
  - -0.05775745564975566
  tvec:
  - 7.190356276983742
  - 2.0436317943280233
  - 1.3702341377128278
  w: 640
pose_24:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000_0.jpg
  qvec:
  - 0.7714185862963583
  - -0.01259481590031212
  - 0.6361316387714462
  - -0.009553715660389038
  tvec:
  - 1.8833441616957352
  - 2.395866487424732
  - 8.021962663221624
  w: 640
pose_25:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000.jpg
  qvec:
  - 0.9861339120698476
  - -0.006130572695463954
  - 0.16519686617891935
  - -0.014571168412586193
  tvec:
  - -6.005551373712329
  - 2.395866487424732
  - 5.642005219708427
  w: 640
pose_26:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000_2.jpg
  qvec:
  - 0.9366154524752776
  - 0.0019763525122740715
  - -0.35000227329840133
  - -0.015684288355852994
  tvec:
  - -7.888895535408066
  - 2.395866487424732
  - -2.3799574435131956
  w: 640
pose_27:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000_3.jpg
  qvec:
  - 0.6352349740491146
  - 0.01113439584842999
  - -0.7721821168489111
  - -0.009345126678957608
  tvec:
  - -1.8940524945071258
  - 2.358107566558861
  - -8.046655459254461
  w: 640
pose_28:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000_4.jpg
  qvec:
  - -0.16403856647442633
  - -0.014315233000011163
  - 0.9863468165637582
  - 0.002525919181345998
  tvec:
  - 6.021581795961539
  - 2.358107566558861
  - -5.663625305971689
  w: 640
pose_29:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000_5.jpg
  qvec:
  - 0.3511118425146435
  - -0.013660315029775988
  - 0.9362206833233375
  - -0.004970106321053555
  tvec:
  - 7.915634290468667
  - 2.358107566558861
  - 2.3830301532827716
  w: 640
pose_30:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000_0.jpg
  qvec:
  - 0.8465940515951168
  - -0.0033485804912726166
  - 0.5322219991467563
  - -0.002653758973304399
  tvec:
  - 0.29117666353042226
  - 2.2540281491938807
  - 9.063052840448673
  w: 640
pose_31:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000.jpg
  qvec:
  - 0.999282954947543
  - -0.0015730762854068625
  - 0.03762074591647236
  - -0.003972512932038827
  tvec:
  - -7.703245663904053
  - 2.2540281491938807
  - 4.783692807830877
  w: 640
pose_32:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000_2.jpg
  qvec:
  - 0.8842147975115892
  - 0.0006239324407662107
  - -0.46706095580078666
  - -0.004226835258711261
  tvec:
  - -7.994422327434478
  - 2.2540281491938807
  - -4.279360032617794
  w: 640
pose_33:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000_3.jpg
  qvec:
  - 0.5311931588029974
  - 0.004624919142575206
  - -0.847238057786956
  - -0.00033406766492457255
  tvec:
  - -0.298429400215396
  - 2.2235652463347604
  - -9.083414601271706
  w: 640
pose_34:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000_4.jpg
  qvec:
  - -0.03640774094641961
  - -0.004172331300381357
  - 0.9993262604979909
  - -0.0020231484868799736
  tvec:
  - 7.7172530977000955
  - 2.2235652463347604
  - -4.800154742458539
  w: 640
pose_35:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000_5.jpg
  qvec:
  - 0.4681331016949931
  - -0.00260177065569523
  - 0.8836457987333756
  - -0.0038382636354567837
  tvec:
  - 8.015682497915494
  - 2.2235652463347604
  - 4.283259858813165
  w: 640
pose_36:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000_0.jpg
  qvec:
  - 0.9025138932049919
  - -0.002101325147621361
  - 0.4302748491940283
  - 0.018105555933163587
  tvec:
  - -1.519027005852223
  - 2.192448194647118
  - 9.839698846067767
  w: 640
pose_37:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000.jpg
  qvec:
  - 0.9967373833809329
  - -0.010872578926032975
  - -0.07862799659094906
  - 0.01462920881394905
  tvec:
  - -9.280942669209225
  - 2.192448194647118
  - 3.6043334469312467
  w: 640
pose_38:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000_2.jpg
  qvec:
  - 0.8238858966140428
  - -0.01673053396157041
  - -0.5664625341869045
  - 0.0072329770071306075
  tvec:
  - -7.761915663357003
  - 2.192448194647118
  - -6.23536539913652
  w: 640
pose_39:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000_3.jpg
  qvec:
  - -0.4291427904164665
  - 0.015799865994269115
  - 0.9030982349387533
  - -0.0006385284961376768
  tvec:
  - 1.5140480201289912
  - 2.1714975887026213
  - -9.855439855562606
  w: 640
pose_40:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000_4.jpg
  qvec:
  - 0.07990055911777544
  - 0.014002349575495765
  - 0.9966774087780809
  - 0.007346951098439052
  tvec:
  - 9.29208529045135
  - 2.1714975887026213
  - -3.616515879800064
  w: 640
pose_41:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000_5.jpg
  qvec:
  - 0.5675346183616142
  - 0.008452914895830058
  - 0.8231976758209779
  - 0.01336382107935809
  tvec:
  - 7.778037270322361
  - 2.1714975887026213
  - 6.238923975762541
  w: 640
pose_42:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000_0.jpg
  qvec:
  - 0.9303046002100266
  - 0.013379847486947786
  - 0.3665129564438852
  - 0.004752185607843272
  tvec:
  - -2.222760382058808
  - 2.207969336073514
  - 10.567874139483601
  w: 640
pose_43:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000.jpg
  qvec:
  - 0.9889238952613516
  - 0.009211195018536528
  - -0.14774276900846914
  - 0.010805437203364961
  tvec:
  - -10.263427659818817
  - 2.207969336073514
  - 3.358970112353269
  w: 640
pose_44:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000_2.jpg
  qvec:
  - 0.7825618312015574
  - 0.0025744102835828274
  - -0.6224109388174663
  - 0.0139633806263798
  tvec:
  - -8.04066727776001
  - 2.207969336073514
  - -7.208904027130332
  w: 640
pose_45:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000_3.jpg
  qvec:
  - -0.3653166905969185
  - 0.0022789925156516755
  - 0.930743520509719
  - -0.015969370482374387
  tvec:
  - 2.219458919930238
  - 2.1894383467174188
  - -10.581934466831663
  w: 640
pose_46:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000_4.jpg
  qvec:
  - 0.14899822577146837
  - 0.009958350654776148
  - 0.9887058784676386
  - -0.012690384262355737
  tvec:
  - 10.273953529423478
  - 2.1894383467174188
  - -3.368859426100274
  w: 640
pose_47:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000_5.jpg
  qvec:
  - 0.6233891878707201
  - 0.014969376778007411
  - 0.7817452947382507
  - -0.006011019827598241
  tvec:
  - 8.054494609493242
  - 2.1894383467174188
  - 7.213075040731388
  w: 640
pose_48:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000_0.jpg
  qvec:
  - 0.9274168188458479
  - 0.01326102072706215
  - 0.3736782595519379
  - 0.009313849330897817
  tvec:
  - -1.4337225285755166
  - 2.270017517466019
  - 11.66852192522287
  w: 640
pose_49:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000.jpg
  qvec:
  - 0.9900056547934241
  - 0.006827456164298903
  - -0.1400935438089907
  - 0.014696540491109281
  tvec:
  - -10.822097676146468
  - 2.270017517466019
  - 4.592620830886977
  w: 640
pose_50:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000_2.jpg
  qvec:
  - 0.7873232750368573
  - -0.001435519764047127
  - -0.616327395241486
  - 0.016141305495196715
  tvec:
  - -9.388375147570953
  - 2.270017517466019
  - -7.07590109433589
  w: 640
pose_51:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000_3.jpg
  qvec:
  - -0.37247902408189104
  - 0.006860679772336889
  - 0.9278796476901704
  - -0.01586401886121506
  tvec:
  - 1.432749767644721
  - 2.2430265170581167
  - -11.684691591953115
  w: 640
pose_52:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000_4.jpg
  qvec:
  - 0.14136352661333182
  - 0.013873532400681319
  - 0.9898068585951879
  - -0.010308303453759283
  tvec:
  - 10.835614637840193
  - 2.2430265170581167
  - -4.601548099929979
  w: 640
pose_53:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000_5.jpg
  qvec:
  - 0.6173278345132966
  - 0.01716898322609617
  - 0.7865161210768385
  - -0.0019904864605337484
  tvec:
  - 9.402864870195474
  - 2.2430265170581167
  - 7.083143492023136
  w: 640
pose_54:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000_0.jpg
  qvec:
  - 0.944642259674871
  - 0.02021867318508352
  - 0.32724137884109483
  - 0.012461399005224482
  tvec:
  - -2.019842874880695
  - 2.042273283050732
  - 12.681850095413752
  w: 640
pose_55:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000.jpg
  qvec:
  - 0.9817048837873221
  - 0.011279185106485316
  - -0.18892178259159986
  - 0.020901224697760293
  tvec:
  - -11.992725787054765
  - 2.042273283050732
  - 4.591689806407202
  w: 640
pose_56:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000_2.jpg
  qvec:
  - 0.7557204770832713
  - -0.0006825515126767718
  - -0.6544635049462273
  - 0.023740584111709796
  tvec:
  - -9.972882912174072
  - 2.042273283050732
  - -8.09016028900655
  w: 640
pose_57:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000_3.jpg
  qvec:
  - -0.32599385311569024
  - 0.0098906935917853
  - 0.9450477557132597
  - -0.022691878115094023
  tvec:
  - 2.0228429203776837
  - 2.0160845124302993
  - -12.69589180694414
  w: 640
pose_58:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000_4.jpg
  qvec:
  - 0.19020491958086921
  - 0.019911530969081038
  - 0.9814322907949984
  - -0.01470639611135892
  tvec:
  - 12.006386288701185
  - 2.0160845124302993
  - -4.596112546559494
  w: 640
pose_59:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000_5.jpg
  qvec:
  - 0.6554384376793081
  - 0.02459708970314422
  - 0.7548428361323904
  - -0.0027803471460129928
  tvec:
  - 9.983543368323504
  - 2.0160845124302993
  - 8.099779260384643
  w: 640
pose_60:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000_0.jpg
  qvec:
  - 0.9620777840257068
  - -0.004338541416006858
  - 0.2724726799185775
  - 0.012089385449881048
  tvec:
  - -2.864852224903482
  - 2.7100631034470064
  - 13.40394911477695
  w: 640
pose_61:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000.jpg
  qvec:
  - 0.9694201413421893
  - -0.009801979806573375
  - -0.24507062936613924
  - 0.008300444207735526
  tvec:
  - -13.040586556882518
  - 2.7100631034470064
  - 4.220939752533692
  w: 640
pose_62:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000_2.jpg
  qvec:
  - 0.7170071546595675
  - -0.012638985623742383
  - -0.6969474614236119
  - 0.002287405643307677
  tvec:
  - -10.17573433197904
  - 2.7100631034470064
  - -9.183009362243258
  w: 640
pose_63:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000_3.jpg
  qvec:
  - -0.271284944699238
  - 0.009349253572724533
  - 0.9624515572042678
  - 0.0020174915723523306
  tvec:
  - 2.865250562081333
  - 2.6872191784737876
  - -13.417929662496121
  w: 640
pose_64:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000_4.jpg
  qvec:
  - 0.24628612482833714
  - 0.007087945314225704
  - 0.9691499708004068
  - 0.006421825739940395
  tvec:
  - 13.052893234955064
  - 2.6872191784737876
  - -4.227585056277985
  w: 640
pose_65:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000_5.jpg
  qvec:
  - 0.6978650261011686
  - 0.0029274278327841375
  - 0.7161654323759308
  - 0.009105436886578033
  tvec:
  - 10.187642672873736
  - 2.6872191784737876
  - 9.190344606218133
  w: 640
pose_66:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000_0.jpg
  qvec:
  - 0.948350004454127
  - 0.012685705318909616
  - 0.31696078831347496
  - 0.0026833941416947557
  tvec:
  - -0.7035911018738137
  - 2.556956976162678
  - 14.692153644607554
  w: 640
pose_67:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000.jpg
  qvec:
  - 0.979775589693097
  - 0.009644446000251723
  - -0.19967890754405238
  - 0.008666740154528806
  tvec:
  - -13.075573843471174
  - 2.556956976162678
  - 6.736749054204371
  w: 640
pose_68:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000_2.jpg
  qvec:
  - 0.7486710969100746
  - 0.004018965164380812
  - -0.6628148013796221
  - 0.01232784014194648
  tvec:
  - -12.371982741597364
  - 2.556956976162678
  - -7.95540459040318
  w: 640
pose_69:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000_3.jpg
  qvec:
  - -0.31574809065837994
  - 7.594362226359563e-05
  - 0.9487222083262394
  - -0.015142949076626519
  tvec:
  - 0.7082196541128463
  - 2.516122672232203
  - -14.710951582816161
  w: 640
pose_70:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000_4.jpg
  qvec:
  - 0.20091523645653067
  - 0.007637243644448942
  - 0.9794915788741858
  - -0.013076206777440876
  tvec:
  - 13.094167611618115
  - 2.516122672232203
  - -6.742139579486929
  w: 640
pose_71:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000_5.jpg
  qvec:
  - 0.6637434882158058
  - 0.013152150399704472
  - 0.7478069718697089
  - -0.007505705432177578
  tvec:
  - 12.385947957505273
  - 2.516122672232203
  - 7.96881200332923
  w: 640
pose_72:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000_0.jpg
  qvec:
  - 0.9510342156319548
  - 0.008782311892672891
  - 0.30866706413861295
  - 0.013469788832118577
  tvec:
  - -0.28602242768699604
  - 2.632844764280932
  - 15.81381702694248
  w: 640
pose_73:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000.jpg
  qvec:
  - 0.977953322674787
  - 0.0008708107869536293
  - -0.20820358896037783
  - 0.016056335258563058
  tvec:
  - -13.83817848997459
  - 2.632844764280932
  - 7.659205825042206
  w: 640
pose_74:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000_2.jpg
  qvec:
  - 0.7428306266715771
  - -0.007274023365890168
  - -0.669286258536174
  - 0.014340599619072207
  tvec:
  - -13.552156062287597
  - 2.632844764280932
  - -8.154611201900273
  w: 640
pose_75:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000_3.jpg
  qvec:
  - -0.3074476800412124
  - 0.01083623309559872
  - 0.951437326883568
  - -0.011203263016855647
  tvec:
  - 0.29293205709346726
  - 2.585916395019594
  - -15.833856897319569
  w: 640
pose_76:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000_4.jpg
  qvec:
  - 0.20946116219150407
  - 0.014986084650546003
  - 0.9776927352105351
  - -0.00428419383007632
  tvec:
  - 13.85898834151293
  - 2.585916395019594
  - -7.663241845634009
  w: 640
pose_77:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000_5.jpg
  qvec:
  - 0.6702450551693225
  - 0.01512042692567504
  - 0.741976164692064
  - 0.0037828216336903537
  tvec:
  - 13.566056284419467
  - 2.585916395019594
  - 8.170615051685557
  w: 640
pose_78:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000_0.jpg
  qvec:
  - 0.9640300918844917
  - 0.00839217794604672
  - 0.2641227726390482
  - 0.02854319996009689
  tvec:
  - -1.1420323430248107
  - 2.6785895883871103
  - 16.885631551831217
  w: 640
pose_79:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000.jpg
  qvec:
  - 0.9669359359041405
  - -0.007003760685692471
  - -0.2532780151188486
  - 0.028915225243766246
  tvec:
  - -15.194402054342293
  - 2.6785895883871103
  - 7.453786754912661
  w: 640
pose_80:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000_2.jpg
  qvec:
  - 0.7107520767656431
  - -0.020523047297719522
  - -0.7028131632650924
  - 0.021539439274404427
  tvec:
  - -14.052369711317485
  - 2.6785895883871103
  - -9.431844796918556
  w: 640
pose_81:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000_3.jpg
  qvec:
  - -0.26286637527665774
  - 0.025799662144584658
  - 0.9644282387992921
  - -0.010668570130639763
  tvec:
  - 1.1512659513733619
  - 2.634046089777672
  - -16.903706605579767
  w: 640
pose_82:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000_4.jpg
  qvec:
  - 0.25456516060932677
  - 0.027677447891585903
  - 0.9666525425656008
  - 0.0036605783171024253
  tvec:
  - 15.21467231423758
  - 2.634046089777672
  - -7.454827742388494
  w: 640
pose_83:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000_5.jpg
  qvec:
  - 0.7037861672889429
  - 0.022139083827482236
  - 0.7098630781899655
  - 0.017008877760946138
  tvec:
  - 14.063406362864221
  - 2.634046089777672
  - 9.448878863191272
  w: 640
pose_84:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000_0.jpg
  qvec:
  - 0.9596325786072964
  - 0.024439722616385176
  - 0.27596417390457567
  - 0.0484952446649176
  tvec:
  - 0.16490656810422433
  - 1.9439440903284793
  - 18.028720385595236
  w: 640
pose_85:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000.jpg
  qvec:
  - 0.9690482783253739
  - -0.003082201685224147
  - -0.24082430416789893
  - 0.054217975150752995
  tvec:
  - -15.530876567599742
  - 1.9439440903284793
  - 9.157173470026787
  w: 640
pose_86:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000_2.jpg
  qvec:
  - 0.7188082744393975
  - -0.029778252534367812
  - -0.693084104420798
  - 0.04541304297969345
  tvec:
  - -15.69578313570397
  - 1.9439440903284793
  - -8.871546915568448
  w: 640
pose_87:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000_3.jpg
  qvec:
  - -0.27463067329976076
  - 0.04580343660558887
  - 0.9600863964619031
  - -0.026723581474708095
  tvec:
  - -0.14802272628175572
  - 1.8874471121998957
  - -18.047771422761894
  w: 640
pose_88:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000_4.jpg
  qvec:
  - 0.24220605849493393
  - 0.05302873041842408
  - 0.9687745458137467
  - -0.00024158213440598917
  tvec:
  - 15.555817170665744
  - 1.8874471121998957
  - -9.15207715267838
  w: 640
pose_89:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000_5.jpg
  qvec:
  - 0.6941438725139858
  - 0.04604501873999487
  - 0.7178803379669693
  - 0.02630514894371598
  tvec:
  - 15.703839896947503
  - 1.8874471121998957
  - 8.895694270083514
  w: 640
pose_90:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000_0.jpg
  qvec:
  - 0.958516124076163
  - -0.0017241772401350663
  - 0.2830367218680603
  - 0.033676121704207224
  tvec:
  - 1.2006733220866117
  - 3.1895399082420686
  - 19.00420323085056
  w: 640
pose_91:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000.jpg
  qvec:
  - 0.9716176743209843
  - -0.01833124214268752
  - -0.2341410706964708
  - 0.028302288276712426
  tvec:
  - -15.857786115555584
  - 3.1895399082420686
  - 10.541915213998543
  w: 640
pose_92:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000_2.jpg
  qvec:
  - 0.7243750533796924
  - -0.03002646551684749
  - -0.688580952452924
  - 0.015344879561519708
  tvec:
  - -17.0584594376422
  - 3.1895399082420686
  - -8.462288016852018
  w: 640
pose_93:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000_3.jpg
  qvec:
  - -0.28181230968495213
  - 0.030966556250038624
  - 0.9589695172904079
  - -0.0005995096729231874
  tvec:
  - -1.189494750414819
  - 3.123313860527134
  - -19.029534069725862
  w: 640
pose_94:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000_4.jpg
  qvec:
  - 0.235428139358868
  - 0.02711757921671483
  - 0.9713981182708699
  - 0.014964087518453333
  tvec:
  - 15.88531255135666
  - 3.123313860527134
  - -10.544899706390396
  w: 640
pose_95:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000_5.jpg
  qvec:
  - 0.6895858085859176
  - 0.016002468731585298
  - 0.72354137793154
  - 0.026518069543791635
  tvec:
  - 17.074807301771482
  - 3.123313860527134
  - 8.484634363335463
  w: 640
pose_96:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000_0.jpg
  qvec:
  - 0.9686344410383517
  - 0.007615831926572141
  - 0.2479341336149959
  - 0.014764285521741362
  tvec:
  - 0.6033699413911293
  - 3.0642562314128883
  - 20.2134489185093
  w: 640
pose_97:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000.jpg
  qvec:
  - 0.9628290997272506
  - -0.0007866388415066232
  - -0.2695999623433041
  - 0.016594162293840874
  tvec:
  - -17.203675290832578
  - 3.0642562314128883
  - 10.629258156379299
  w: 640
pose_98:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000_2.jpg
  qvec:
  - 0.6990344786950479
  - -0.008978330367268734
  - -0.7148949661122546
  - 0.013977646680234738
  tvec:
  - -17.80704523222371
  - 3.0642562314128883
  - -9.584190762130001
  w: 640
pose_99:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000_3.jpg
  qvec:
  - -0.24669543590981866
  - 0.011980524732172093
  - 0.9689688059174524
  - -0.009863168218825307
  tvec:
  - -0.5884049000740301
  - 2.9983157798795017
  - -20.236931656705003
  w: 640
pose_100:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000_4.jpg
  qvec:
  - 0.2708398884631475
  - 0.015307022878141445
  - 0.9624993193540964
  - -0.002551491873215981
  tvec:
  - 17.231494459319023
  - 2.9983157798795017
  - -10.628039419527859
  w: 640
pose_101:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000_5.jpg
  qvec:
  - 0.7158038834442777
  - 0.014532016605388077
  - 0.6981289174543053
  - 0.0054438546593161335
  tvec:
  - 17.819899359393055
  - 2.9983157798795017
  - 9.608892237177145
  w: 640
pose_102:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000_0.jpg
  qvec:
  - 0.9694996737565775
  - 0.012258135883153857
  - 0.2444934654750103
  - 0.011961021301704228
  tvec:
  - 1.20733711925293
  - 2.9572769390745073
  - 21.239114572222277
  w: 640
pose_103:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000.jpg
  qvec:
  - 0.9618580791714268
  - 0.004635346427000723
  - -0.27301228471763633
  - 0.01648761624405961
  tvec:
  - -17.789944213806287
  - 2.9572769390745073
  - 11.665141902316101
  w: 640
pose_104:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000_2.jpg
  qvec:
  - 0.6964873890389414
  - -0.004229480360905747
  - -0.7173646136964165
  - 0.01659636772870495
  tvec:
  - -18.99728133305922
  - 2.9572769390745073
  - -9.573972669906176
  w: 640
pose_105:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000_3.jpg
  qvec:
  - -0.24324277033671068
  - 0.009174986355051188
  - 0.9698136703021832
  - -0.014498937868519413
  tvec:
  - -1.1891286995665915
  - 2.8843158519944088
  - -21.263745119460268
  w: 640
pose_106:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000_4.jpg
  qvec:
  - 0.27425241675259626
  - 0.015195240197109624
  - 0.9615046605874721
  - -0.00796895534450442
  tvec:
  - 17.820379103266667
  - 2.8843158519944088
  - -11.661688221923956
  w: 640
pose_107:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000_5.jpg
  qvec:
  - 0.7182618902507613
  - 0.017143941699555607
  - 0.6955612535495871
  - 0.0006963023285902121
  tvec:
  - 19.009507802833262
  - 2.8843158519944088
  - 9.602056897536308
  w: 640
pose_108:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000_0.jpg
  qvec:
  - 0.945813658430274
  - 0.0104749875428806
  - 0.3244769736106134
  - -0.006441409722643387
  tvec:
  - 5.739400222027474
  - 3.2688635026115023
  - 21.70690734936168
  w: 640
pose_109:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000.jpg
  qvec:
  - 0.9813371422522218
  - 0.012292310177781828
  - -0.19190152712525282
  - -0.0003409306845529501
  tvec:
  - -15.929033091128609
  - 3.2688635026115023
  - 15.823920069442682
  w: 640
pose_110:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000_2.jpg
  qvec:
  - 0.7539121313050211
  - 0.010815918227433547
  - -0.6568601686416083
  - 0.00585090045513844
  tvec:
  - -21.668433313156086
  - 3.2688635026115023
  - -5.882987279918995
  w: 640
pose_111:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000_3.jpg
  qvec:
  - -0.32328827097384594
  - -0.009031928784380852
  - 0.9461686146870281
  - -0.01296420820588278
  tvec:
  - -5.721962866479923
  - 3.1648543418564055
  - -21.743562592485276
  w: 640
pose_112:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000_4.jpg
  qvec:
  - 0.193108451934616
  - -0.0013397756695043307
  - 0.9810501920694193
  - -0.015743298038435587
  tvec:
  - 15.969496140629316
  - 3.1648543418564055
  - -15.82714649812548
  w: 640
pose_113:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000_5.jpg
  qvec:
  - 0.6577619210955734
  - 0.006711369254054739
  - 0.753060162752412
  - -0.014303983875387111
  tvec:
  - 21.69145900710924
  - 3.1648543418564055
  - 5.9164160943597945
  w: 640
pose_114:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000_0.jpg
  qvec:
  - 0.9170915971698937
  - -0.0012705614007366734
  - 0.3982808122427801
  - -0.017713911858527328
  tvec:
  - 9.81894265350142
  - 3.826435605873127
  - 21.420539352096853
  w: 640
pose_115:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000.jpg
  qvec:
  - 0.9933650268677631
  - 0.0077566174791577625
  - -0.11362449734279896
  - -0.01597597837025142
  tvec:
  - -13.641259914929424
  - 3.826435605873127
  - 19.213723452283244
  w: 640
pose_116:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000_2.jpg
  qvec:
  - 0.8034670998270949
  - 0.014705416969514743
  - -0.5950842146249828
  - -0.009957294379369565
  tvec:
  - -23.460202568430848
  - 3.826435605873127
  - -2.2068158998136074
  w: 640
pose_117:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000_3.jpg
  qvec:
  - -0.39718217804739553
  - -0.02011403049231118
  - 0.9175182268029354
  - -0.0014306303780740313
  tvec:
  - -9.805754400754422
  - 3.6965913694128605
  - -21.468858809288243
  w: 640
pose_118:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000_4.jpg
  qvec:
  - 0.11478925728198923
  - -0.016703946189799285
  - 0.993185181870292
  - -0.011295977496993433
  tvec:
  - 13.68969991872774
  - 3.6965913694128605
  - -19.22646181896851
  w: 640
pose_119:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000_5.jpg
  qvec:
  - 0.5960030038228963
  - -0.008818052995317743
  - 0.8027289695209462
  - -0.018134576567873314
  tvec:
  - 23.495454319482164
  - 3.6965913694128605
  - 2.2423969903197314
  w: 640
pose_120:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000_0.jpg
  qvec:
  - 0.8872546687837951
  - 0.014199973073862502
  - 0.4578944158460007
  - -0.053946431050714304
  tvec:
  - 13.31389471172205
  - 3.045168254647661
  - 20.891087604367303
  w: 640
pose_121:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000.jpg
  qvec:
  - 0.9973322907161148
  - 0.03927075294037708
  - -0.047079138018225046
  - -0.03961899319649299
  tvec:
  - -11.43526522220725
  - 3.045168254647661
  - 21.97571484584624
  w: 640
pose_122:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000_2.jpg
  qvec:
  - 0.8401755307655701
  - 0.053818966270355484
  - -0.5394378748701141
  - -0.01467567811033723
  tvec:
  - -24.7491599339293
  - 3.045168254647661
  - 1.084627241478941
  w: 640
pose_123:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000_3.jpg
  qvec:
  - -0.4568358795949473
  - -0.05614021370698059
  - 0.8876130900730426
  - -0.017095550609155585
  tvec:
  - -13.296823714243803
  - 2.8940750675408218
  - -20.94560901218579
  w: 640
pose_124:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000_4.jpg
  qvec:
  - 0.048175067947087806
  - -0.04007107593955476
  - 0.9971134245323336
  - -0.04287528797270157
  tvec:
  - 11.491017645167272
  - 2.8940750675408218
  - -21.988191632271384
  w: 640
pose_125:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000_5.jpg
  qvec:
  - 0.5402775449373862
  - -0.013264925734279029
  - 0.839438022125955
  - -0.05716662654871034
  tvec:
  - 24.78784135941108
  - 2.8940750675408218
  - -1.0425826200855983
  w: 640
pose_126:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/107131000000_0.jpg
  qvec:
  - 0.7733383582761635
  - 0.03437086850550338
  - 0.6321660957577601
  - -0.03365195969473962
  tvec:
  - 21.291696641210745
  - 1.8091811297742513
  - 14.866290903768721
  w: 640
num_poses: 127
