num_poses: 28
pose_0:
  image_id: 1
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162115_0005.JPG
  qvec:
    - -0.21758842936923001
    - 0.013448097134757682
    - -0.011122941744117038
    - 0.97588457527263073
  tvec:
    - -0.029865876044576273
    - 0.011373794898319136
    - -0.0055310910095553124
pose_1:
  image_id: 2
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162137_0015.JPG
  qvec:
    - -0.21969614321130801
    - 0.01362270305122708
    - -0.0093431932807245283
    - 0.97542848603010035
  tvec:
    - -2.744817745974359
    - 109.28515573380389
    - 1.3494141020285884
pose_2:
  image_id: 3
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162145_0019.JPG
  qvec:
    - -0.21974278162857491
    - 0.013884032369614193
    - -0.011014178646762672
    - 0.97539685843047153
  tvec:
    - -3.7895508022116027
    - 153.45088510015489
    - 2.4175953202653599
pose_3:
  image_id: 4
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162206_0029.JPG
  qvec:
    - 0.98324500053544883
    - -0.0022878627847880539
    - 0.011964586479893929
    - 0.18188150889050919
  tvec:
    - -22.561618931018781
    - -121.6618098362968
    - 1.4969199209382023
pose_4:
  image_id: 5
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162215_0033.JPG
  qvec:
    - 0.98352811841404097
    - -0.0018128430560911079
    - 0.012706257775139932
    - 0.18029893206101391
  tvec:
    - -20.553857524730255
    - -77.407173451389824
    - 1.0538098199090356
pose_5:
  image_id: 6
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162220_0035.JPG
  qvec:
    - 0.98340713991096096
    - -0.0020065851336799273
    - 0.012652161634490736
    - 0.18095937000945714
  tvec:
    - -19.32286154750507
    - -55.760996106839819
    - 0.86414896473780611
pose_6:
  image_id: 7
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162251_0050.JPG
  qvec:
    - -0.21017444598160948
    - 0.0094904591733827783
    - 0.0011220759342291378
    - 0.97761719214966736
  tvec:
    - 32.998269854103306
    - -5.0809116941367991
    - -0.58046171353428322
pose_7:
  image_id: 8
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162306_0057.JPG
  qvec:
    - -0.2119559908395009
    - 0.015130884607127654
    - -0.0011463477513749588
    - 0.97716139924020962
  tvec:
    - 32.322211483280519
    - 71.478358696270021
    - -1.3706475368431699
pose_8:
  image_id: 9
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162308_0058.JPG
  qvec:
    - -0.21156962111684388
    - 0.015566868035008088
    - -0.0015014898490654097
    - 0.97723779786103704
  tvec:
    - 32.192959045484365
    - 82.214534267635969
    - -1.4011730629401509
pose_9:
  image_id: 10
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162315_0061.JPG
  qvec:
    - -0.21108244610500004
    - 0.016022608660416108
    - -0.0013934776548570247
    - 0.97733593772974015
  tvec:
    - 31.949052963483005
    - 114.75957555362199
    - -1.5647796151708211
pose_10:
  image_id: 11
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162321_0064.JPG
  qvec:
    - -0.21068842860033871
    - 0.015849864163155685
    - -0.0011532223166235212
    - 0.97742408295387218
  tvec:
    - 31.689416987680623
    - 147.84780694044923
    - -1.7042144600106055
pose_11:
  image_id: 12
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162332_0069.JPG
  qvec:
    - 0.95286013294613248
    - -0.0041358258300195124
    - 0.0070175679521979738
    - -0.30330053697054171
  tvec:
    - -173.87932005167332
    - -46.933390787612261
    - 2.9221225277336305
pose_12:
  image_id: 13
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162337_0071.JPG
  qvec:
    - 0.98286612605688173
    - -0.0026207456985807946
    - 0.0089005890381094674
    - 0.1840871789579491
  tvec:
    - -56.193894954039258
    - -151.46637283275928
    - 2.1604300206452804
pose_13:
  image_id: 14
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162341_0073.JPG
  qvec:
    - 0.98294766299334368
    - -0.0038134679223768633
    - 0.010847209729467462
    - 0.18352571296527961
  tvec:
    - -55.317501174583683
    - -129.11220963561092
    - 2.5018695653618206
pose_14:
  image_id: 15
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162358_0081.JPG
  qvec:
    - 0.98304001784128803
    - -0.0042737989206039217
    - 0.011713090404179763
    - 0.18296683163505362
  tvec:
    - -51.315202889051548
    - -41.480057682270512
    - 1.5387391381500879
pose_15:
  image_id: 16
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162401_0082.JPG
  qvec:
    - 0.98302037483138749
    - -0.0042773055931895065
    - 0.011665153158014554
    - 0.18307531653672199
  tvec:
    - -50.741954550057585
    - -30.280232532014399
    - 1.3918433914838622
pose_16:
  image_id: 17
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162422_0092.JPG
  qvec:
    - -0.22898594974102371
    - 0.0089182351404436446
    - -0.0036310758200676363
    - 0.97338210133100866
  tvec:
    - 67.470758721762891
    - -25.569250078051791
    - -1.4243374940858611
pose_17:
  image_id: 18
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162429_0095.JPG
  qvec:
    - -0.2304916033326673
    - 0.011908271636864263
    - 0.00036034609589644931
    - 0.97300137924385821
  tvec:
    - 65.561231046204341
    - 8.2960680273208567
    - -1.6185378606939158
pose_18:
  image_id: 19
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162506_0112.JPG
  qvec:
    - 0.84224116887336309
    - -0.0042402950863937973
    - 0.0050968798865201103
    - -0.53906015913609651
  tvec:
    - -175.08028477913672
    - 73.608315472225797
    - 2.126209697529839
pose_19:
  image_id: 20
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162510_0114.JPG
  qvec:
    - 0.98074882182396961
    - 0.00095279113319828479
    - 0.0068311486574089107
    - 0.19515167457127403
  tvec:
    - -86.081424632760772
    - -160.81060018191948
    - 1.2664737845008218
pose_20:
  image_id: 21
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162537_0126.JPG
  qvec:
    - 0.98130108105886427
    - -0.0018924692863769572
    - 0.011171196177157641
    - 0.19214528682399667
  tvec:
    - -82.913009044166003
    - -29.092708795010228
    - 1.9116477946576933
pose_21:
  image_id: 22
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162556_0135.JPG
  qvec:
    - 0.68044782791300518
    - -0.0075942576454522299
    - 0.0053405395644035335
    - -0.7327377152681912
  tvec:
    - 79.057546396382833
    - 69.14731995526958
    - -1.5820414437832637
pose_22:
  image_id: 23
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162602_0138.JPG
  qvec:
    - -0.21930565216315948
    - 0.01053614973620523
    - 0.00089100349095008551
    - 0.97559890661624193
  tvec:
    - 98.681159161994202
    - -3.7757493141279443
    - -1.9921298139733254
pose_23:
  image_id: 24
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162616_0144.JPG
  qvec:
    - -0.22064482327247131
    - 0.014436902117653388
    - 0.00063128936705437099
    - 0.9752471683086501
  tvec:
    - 96.930496896218116
    - 62.42446185202931
    - -3.2580854782842814
pose_24:
  image_id: 25
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162622_0147.JPG
  qvec:
    - -0.2215829396258753
    - 0.014766224316746408
    - -0.00062799735196279619
    - 0.97502952012003685
  tvec:
    - 95.798498683336675
    - 95.349362120075597
    - -3.3648666375890279
pose_25:
  image_id: 26
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162627_0149.JPG
  qvec:
    - -0.22187519558056057
    - 0.014644869924937061
    - -0.00081797064937943402
    - 0.97496474618059215
  tvec:
    - 95.03770760965223
    - 117.15929595661055
    - -3.4195927376909161
pose_26:
  image_id: 27
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162629_0150.JPG
  qvec:
    - -0.22179760370666629
    - 0.014786459997623774
    - -0.0010680757331389032
    - 0.97498002174657283
  tvec:
    - 94.671785161877096
    - 128.28036981678292
    - -3.419326951666585
pose_27:
  image_id: 28
  camera_id: 1
  image_name: digital_default/DJI_202206211555_002/DJI_20220621162635_0153.JPG
  qvec:
    - -0.22092389241300706
    - 0.014885230793367206
    - -0.00062479980986629977
    - 0.97517725224213059
  tvec:
    - 93.896667631891191
    - 160.77146590290161
    - -3.7195784433632939
