#train
scene: __CT_DATA_DIR/sfm-workspace/0/dense 
snapshot_out: __CT_DATA_DIR/nerf-export/snapshot.ssnr
network_config: __CT_COMMON_DIR/nerf/network.json
trans_path: __CT_DATA_DIR/sfm-export/1.yaml
mode: "scene"
proportion: 1.0
aabb_scale: 16
iteration: 1000000
max_image_size: 1600
enable_sparse_depth_prior: 0
enable_dense_depth_prior: 1
dense_type: "ply"
enable_density_regular: 1
enable_semantics_filter: 1
optimize_exposure: 0
appearance_code: 16
out_of_core: 1
workspace_path: __CT_DATA_DIR/nerf-workspace  #中间数据,可以考虑删除

# 训练设置单卡
# 渲染可多卡，如gpu_ids: [0,1,2,3]
gpu_ids: [0,3,5]

#render
snapshot_in: __CT_DATA_DIR/nerf-export/snapshot.ssnr
render_transform: [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]
# 1: rgb (001)
# 2: depth (010)
# 4: semantic (100)
# 3: rgb + depth (011)
# 5: rgb + semantic (101)
# 6: depth + semantic (110)
# 7: rgb + depth + semantic (111)
render_type: 1
render_resolution: 1

#semantic: 要求有0/dense/semantics文件夹
semantics_path: __CT_DATA_DIR/nerf-export/snapshot.sem