pose_0:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240070001.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.106007792
  - 0.747219563
  - 0.0909441933
  - 0.649734139
  tvec:
  - -0.335186154
  - 0.142141074
  - 0.318589568
pose_1:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240073331.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.106694303
  - 0.746720612
  - 0.0939369425
  - 0.649769604
  tvec:
  - -0.335763276
  - 0.142539278
  - 0.317832381
pose_2:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240076661.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.104640201
  - 0.744247496
  - 0.0949628279
  - 0.652784944
  tvec:
  - -0.338817507
  - 0.140245304
  - 0.315697134
pose_3:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240079991.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.108568959
  - 0.744322896
  - 0.0898433775
  - 0.652782083
  tvec:
  - -0.337683499
  - 0.144250035
  - 0.315208137
pose_4:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240083321.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.102225676
  - 0.744125903
  - 0.0876530111
  - 0.654326737
  tvec:
  - -0.339127064
  - 0.138511449
  - 0.316334188
pose_5:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240086651.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.101204813
  - 0.743143618
  - 0.0877265185
  - 0.655590713
  tvec:
  - -0.340332508
  - 0.137447596
  - 0.315637887
pose_6:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240089981.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0976797715
  - 0.745030284
  - 0.0876995474
  - 0.653985739
  tvec:
  - -0.33909446
  - 0.134450495
  - 0.318351567
pose_7:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240093311.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0968378261
  - 0.742880583
  - 0.0891944617
  - 0.656349897
  tvec:
  - -0.34161365
  - 0.133309186
  - 0.316688955
pose_8:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240096641.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0981440991
  - 0.740045786
  - 0.0919542834
  - 0.658972204
  tvec:
  - -0.344907403
  - 0.134023234
  - 0.314318836
pose_9:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240099971.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.104040265
  - 0.748086512
  - 0.0931062698
  - 0.648747623
  tvec:
  - -0.335575104
  - 0.140982956
  - 0.323296994
pose_10:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240103301.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0977387875
  - 0.792133451
  - 0.0963158607
  - 0.594722569
  tvec:
  - -0.283739567
  - 0.142704725
  - 0.371706843
pose_11:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240106631.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.100215644
  - 0.822728157
  - 0.0963239595
  - 0.55117774
  tvec:
  - -0.237547487
  - 0.151276171
  - 0.402181447
pose_12:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240109961.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.104900025
  - 0.812995613
  - 0.11190144
  - 0.561704695
  tvec:
  - -0.250224948
  - 0.155902833
  - 0.395593822
pose_13:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240113291.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0916730091
  - 0.81368047
  - 0.122009613
  - 0.560922265
  tvec:
  - -0.252741992
  - 0.144732535
  - 0.403694153
pose_14:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240116621.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.109918557
  - 0.818695307
  - 0.124901935
  - 0.549595714
  tvec:
  - -0.243276477
  - 0.164647549
  - 0.407431543
pose_15:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240119951.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.116164103
  - 0.862181842
  - 0.0998648778
  - 0.48288238
  tvec:
  - -0.167320907
  - 0.176914126
  - 0.443867505
pose_16:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240123281.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.114299111
  - 0.917573631
  - 0.0632280633
  - 0.375495017
  tvec:
  - -0.0403835326
  - 0.175238103
  - 0.477428317
pose_17:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240126611.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.107614838
  - 0.950876534
  - 0.0507159829
  - 0.28579846
  tvec:
  - 0.0599034727
  - 0.16763109
  - 0.481744826
pose_18:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240129941.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.119587004
  - 0.963663578
  - 0.0324799865
  - 0.236635879
  tvec:
  - 0.115834072
  - 0.170619905
  - 0.474696517
pose_19:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240133271.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.131320819
  - 0.974814117
  - 0.0222289525
  - 0.178880304
  tvec:
  - 0.176116705
  - 0.17470938
  - 0.458893895
pose_20:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240136601.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.136538431
  - 0.983974874
  - 0.0254229512
  - 0.111823045
  tvec:
  - 0.239756823
  - 0.177925736
  - 0.432257324
pose_21:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240139931.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.127444342
  - 0.990805626
  - 0.00180427905
  - 0.0453743972
  tvec:
  - 0.306319386
  - 0.15246664
  - 0.404479951
pose_22:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240143261.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115022197
  - 0.993360758
  - 0.000800432288
  - 0.00190116907
  tvec:
  - 0.345749348
  - 0.13955757
  - 0.382586449
pose_23:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240146591.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.12393482
  - 0.991813362
  - 0.00185371086
  - -0.0307076517
  tvec:
  - 0.372239172
  - 0.144700184
  - 0.359380424
pose_24:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240149921.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.123218432
  - 0.99221462
  - -0.0119729917
  - -0.0135675091
  tvec:
  - 0.361793846
  - 0.13665095
  - 0.377121717
pose_25:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240153251.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.117106602
  - 0.99290961
  - -0.0199170671
  - -0.0044549033
  tvec:
  - 0.355600476
  - 0.128351167
  - 0.389803261
pose_26:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240156581.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.12364538
  - 0.991430402
  - -0.0112278713
  - -0.040638335
  tvec:
  - 0.383626968
  - 0.13677296
  - 0.364851028
pose_27:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240159911.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115641393
  - 0.986011267
  - -0.0234880652
  - -0.117716514
  tvec:
  - 0.442664802
  - 0.114572689
  - 0.308299303
pose_28:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240163241.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.119151704
  - 0.9809407
  - -0.0183078069
  - -0.152391106
  tvec:
  - 0.466162592
  - 0.117801368
  - 0.277913839
pose_29:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240166571.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.135481954
  - 0.986264706
  - -0.0111998934
  - -0.093814224
  tvec:
  - 0.429687768
  - 0.142338485
  - 0.328227073
pose_30:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240169901.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.132683054
  - 0.990965188
  - -0.0162815601
  - -0.0108690569
  tvec:
  - 0.368636727
  - 0.146843687
  - 0.399458677
pose_31:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240173231.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.124110073
  - 0.988448322
  - -0.00957740657
  - 0.0864577368
  tvec:
  - 0.280433029
  - 0.15502125
  - 0.467809409
pose_32:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240176561.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.128241315
  - 0.981636465
  - 0.00455649197
  - 0.141149804
  tvec:
  - 0.224650741
  - 0.172454953
  - 0.496738851
pose_33:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240179891.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115334071
  - 0.976521611
  - 0.0130694611
  - 0.181474
  tvec:
  - 0.182261854
  - 0.169027373
  - 0.521241724
pose_34:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240183221.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.128195107
  - 0.968957901
  - 0.0271268748
  - 0.209644243
  tvec:
  - 0.149204314
  - 0.191175714
  - 0.529050708
pose_35:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240186551.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.130461425
  - 0.979584217
  - 0.0149156302
  - 0.15222387
  tvec:
  - 0.212739274
  - 0.18444103
  - 0.513288915
pose_36:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240189881.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.110414132
  - 0.993867636
  - -0.0059150164
  - -0.000951588561
  tvec:
  - 0.364419043
  - 0.142534181
  - 0.438057542
pose_37:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240193211.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.119779073
  - 0.977091193
  - -0.0340181254
  - -0.172593817
  tvec:
  - 0.497365892
  - 0.110186689
  - 0.293114126
pose_38:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240196541.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.109419771
  - 0.928158045
  - -0.0639493242
  - -0.349943548
  tvec:
  - 0.575906932
  - 0.0502419174
  - 0.103638098
pose_39:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240199871.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0940020159
  - 0.881178319
  - -0.0713478476
  - -0.457818657
  tvec:
  - 0.587866187
  - 0.0184093937
  - -0.027064234
pose_40:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240203201.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0993622094
  - 0.866374969
  - -0.0708935037
  - -0.484247535
  tvec:
  - 0.588117599
  - 0.0175056383
  - -0.0607298762
pose_41:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240206531.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115187094
  - 0.88536334
  - -0.0613488741
  - -0.446206212
  tvec:
  - 0.592225075
  - 0.0420764983
  - -0.0113476515
pose_42:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240209861.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.116332561
  - 0.933984816
  - -0.0568048805
  - -0.333034903
  tvec:
  - 0.576806784
  - 0.0673988312
  - 0.135751262
pose_43:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240213191.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.129675582
  - 0.97658354
  - -0.0466738306
  - -0.165197924
  tvec:
  - 0.494561553
  - 0.113774076
  - 0.321239263
pose_44:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240216521.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.141839802
  - 0.989124835
  - -0.00358751765
  - -0.0387392826
  tvec:
  - 0.391802907
  - 0.17617774
  - 0.430363804
pose_45:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240219851.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.109233074
  - 0.990989327
  - -0.00940258149
  - 0.07694038
  tvec:
  - 0.282243431
  - 0.153514445
  - 0.523797929
pose_46:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240223181.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.127887756
  - 0.977689207
  - -0.00527594285
  - 0.166555569
  tvec:
  - 0.182013959
  - 0.182725921
  - 0.561783791
pose_47:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240226511.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.118105605
  - 0.968249679
  - -0.000277048006
  - 0.220326155
  tvec:
  - 0.113491088
  - 0.179501891
  - 0.583883822
pose_48:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240229841.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.11714676
  - 0.975098491
  - 0.00455204165
  - 0.188251957
  tvec:
  - 0.147343591
  - 0.180649638
  - 0.579688549
pose_49:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240233171.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.133065417
  - 0.987950504
  - -0.00987701956
  - 0.078420788
  tvec:
  - 0.274990737
  - 0.181892827
  - 0.53411752
pose_50:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240236501.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.116413862
  - 0.99110347
  - -0.00871922169
  - -0.0639196411
  tvec:
  - 0.418276906
  - 0.154185295
  - 0.447699726
pose_51:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240239831.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.112551421
  - 0.978008807
  - -0.0270460397
  - -0.173491791
  tvec:
  - 0.512805879
  - 0.124754414
  - 0.353125244
pose_52:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240243161.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.111703821
  - 0.969214559
  - -0.0375537984
  - -0.216183156
  tvec:
  - 0.543345988
  - 0.109784365
  - 0.312662542
pose_53:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240246491.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.109818377
  - 0.969670236
  - -0.0448592417
  - -0.21369867
  tvec:
  - 0.54144758
  - 0.103261009
  - 0.321457088
pose_54:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240249821.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.133604184
  - 0.955264926
  - -0.047607366
  - -0.259523451
  tvec:
  - 0.57021296
  - 0.114326224
  - 0.267008156
pose_55:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240253151.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.107248843
  - 0.943699718
  - -0.0308044925
  - -0.311415404
  tvec:
  - 0.59868294
  - 0.10274668
  - 0.21448645
pose_56:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240256481.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0946463645
  - 0.962793112
  - -0.0349355824
  - -0.25070101
  tvec:
  - 0.57132858
  - 0.0975077152
  - 0.294999778
pose_57:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240259811.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0987178236
  - 0.982078195
  - -0.0189148858
  - -0.159434721
  tvec:
  - 0.505670607
  - 0.127147749
  - 0.396249473
pose_58:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240263141.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.066696845
  - 0.995844781
  - -0.013928296
  - -0.0604211688
  tvec:
  - 0.41463986
  - 0.109000929
  - 0.499616444
pose_59:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240266471.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0587661825
  - 0.996784568
  - 0.00365443598
  - 0.0543481857
  tvec:
  - 0.285200745
  - 0.119652636
  - 0.58468169
pose_60:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240269801.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0620831996
  - 0.985580266
  - -0.0178162493
  - 0.156396285
  tvec:
  - 0.162283182
  - 0.116061918
  - 0.634012401
pose_61:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240273131.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0621965006
  - 0.977698147
  - 0.000786460878
  - 0.200592294
  tvec:
  - 0.101909637
  - 0.127212822
  - 0.649088323
pose_62:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240276461.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0636931285
  - 0.966813266
  - -0.0141210156
  - 0.247013956
  tvec:
  - 0.0414631069
  - 0.124876224
  - 0.66162008
pose_63:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240279791.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0904897973
  - 0.959251106
  - -0.0126467505
  - 0.267374218
  tvec:
  - 0.012714535
  - 0.160492614
  - 0.659154594
pose_64:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240283121.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0959544554
  - 0.957054675
  - -0.0202825349
  - 0.272814333
  tvec:
  - 0.00192397833
  - 0.165733218
  - 0.661324978
pose_65:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240286451.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0994850174
  - 0.980167866
  - -0.0159025993
  - 0.170648262
  tvec:
  - 0.136398599
  - 0.166248262
  - 0.649593055
pose_66:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240289781.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.110529624
  - 0.993361712
  - -0.0235295054
  - 0.0214952249
  tvec:
  - 0.324941605
  - 0.162777692
  - 0.582676232
pose_67:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240293111.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0992713273
  - 0.989126623
  - -0.0313508511
  - -0.103879072
  tvec:
  - 0.464457929
  - 0.131936297
  - 0.493979514
pose_68:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240296441.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.109114103
  - 0.977951884
  - -0.0468752421
  - -0.171775788
  tvec:
  - 0.532984018
  - 0.121063024
  - 0.429250419
pose_69:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240299771.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.12226551
  - 0.977245748
  - -0.0416733213
  - -0.168241546
  tvec:
  - 0.529774606
  - 0.140230596
  - 0.432578027
pose_70:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240303101.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.121433802
  - 0.985903323
  - -0.0404503457
  - -0.107760087
  tvec:
  - 0.470497787
  - 0.15067181
  - 0.498089254
pose_71:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240306431.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.137771487
  - 0.986337602
  - -0.033098761
  - -0.0840333179
  tvec:
  - 0.444761813
  - 0.179124415
  - 0.51711446
pose_72:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240309761.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.116085708
  - 0.993111789
  - -0.00925673544
  - 0.0129365232
  tvec:
  - 0.329978108
  - 0.183907807
  - 0.603107631
pose_73:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240313091.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0968336016
  - 0.983679891
  - -0.0156935379
  - 0.150833696
  tvec:
  - 0.150930434
  - 0.168522835
  - 0.6826033
pose_74:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240316421.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.100067332
  - 0.965993583
  - 0.00451471284
  - 0.238374725
  tvec:
  - 0.0223653316
  - 0.187032625
  - 0.698468506
pose_75:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240319751.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.105635904
  - 0.935252428
  - 0.00513738021
  - 0.33781293
  tvec:
  - -0.125460714
  - 0.197845981
  - 0.687901914
pose_76:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240323081.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0970723778
  - 0.900777757
  - 0.0100251352
  - 0.423173517
  tvec:
  - -0.257019818
  - 0.188139096
  - 0.657438278
pose_77:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240326411.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.116266541
  - 0.89947772
  - 0.0263960101
  - 0.42038697
  tvec:
  - -0.257965535
  - 0.217736661
  - 0.653423071
pose_78:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240329741.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.105270594
  - 0.936949849
  - 0.0281066056
  - 0.332043856
  tvec:
  - -0.128338665
  - 0.205514833
  - 0.701191306
pose_79:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240333071.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.104913555
  - 0.971569121
  - 0.00157185248
  - 0.212235972
  tvec:
  - 0.0579608977
  - 0.196405083
  - 0.717937171
pose_80:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240336401.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115206979
  - 0.987720549
  - -0.00437735021
  - 0.105433844
  tvec:
  - 0.213078856
  - 0.201905996
  - 0.689255178
pose_81:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240339731.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0920793638
  - 0.995449305
  - -0.0233642627
  - 0.00749785826
  tvec:
  - 0.345978826
  - 0.152244613
  - 0.648070455
pose_82:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240343061.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.105040617
  - 0.992364585
  - -0.0333122872
  - -0.0554013886
  tvec:
  - 0.425104618
  - 0.155624375
  - 0.599943161
pose_83:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240346391.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.122617766
  - 0.984244049
  - -0.0446317904
  - -0.119317181
  tvec:
  - 0.502102733
  - 0.159127861
  - 0.540268719
pose_84:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240349721.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.108142331
  - 0.984877527
  - -0.0271492545
  - -0.132606313
  tvec:
  - 0.516397715
  - 0.156521171
  - 0.535606444
pose_85:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240353051.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.112537548
  - 0.991074562
  - -0.0132203912
  - -0.0702258497
  tvec:
  - 0.444339454
  - 0.181851804
  - 0.597135007
pose_86:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240356381.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.140366465
  - 0.989466012
  - -0.002437799
  - 0.0353324674
  tvec:
  - 0.305570751
  - 0.236815184
  - 0.666627109
pose_87:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240359711.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.132013828
  - 0.976019382
  - -0.0130118048
  - 0.172595516
  tvec:
  - 0.106762692
  - 0.232639506
  - 0.73204565
pose_88:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240363041.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.101912886
  - 0.960485637
  - 0.00292200642
  - 0.258983791
  tvec:
  - -0.0360761285
  - 0.202114493
  - 0.752795815
pose_89:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240366371.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0983634666
  - 0.955191314
  - 0.0130475769
  - 0.27886188
  tvec:
  - -0.0720544159
  - 0.201379016
  - 0.75635469
pose_90:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240369701.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.072677888
  - 0.966064036
  - 0.0152660627
  - 0.247396708
  tvec:
  - -0.0243026614
  - 0.165157825
  - 0.775238514
pose_91:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240373031.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0859893113
  - 0.979984879
  - 0.00798239186
  - 0.179364756
  tvec:
  - 0.0848965943
  - 0.182388887
  - 0.772704601
pose_92:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240376361.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.101990998
  - 0.988146305
  - 0.00695005804
  - 0.114526644
  tvec:
  - 0.184461907
  - 0.203602254
  - 0.753374398
pose_93:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240379691.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0918586999
  - 0.994363964
  - -0.0114535866
  - 0.051682841
  tvec:
  - 0.279995292
  - 0.175476
  - 0.73439151
pose_94:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240383021.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.104322471
  - 0.994303107
  - -0.0121575296
  - -0.018176727
  tvec:
  - 0.379251719
  - 0.187828541
  - 0.688395679
pose_95:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240386351.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.121323496
  - 0.988283515
  - -0.0109614208
  - -0.0919570699
  tvec:
  - 0.478654385
  - 0.205141753
  - 0.622740328
pose_96:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240389681.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.129139304
  - 0.980837107
  - -0.00293235504
  - -0.1458527
  tvec:
  - 0.54580617
  - 0.217254773
  - 0.567866206
pose_97:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240393011.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0870066658
  - 0.978653193
  - -0.0113122202
  - -0.185848877
  tvec:
  - 0.597661495
  - 0.151229575
  - 0.541817069
pose_98:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240396341.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0703674406
  - 0.984197199
  - -0.0310146958
  - -0.159506753
  tvec:
  - 0.57220161
  - 0.113207869
  - 0.58177191
pose_99:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240399671.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.134204865
  - 0.985871077
  - -0.029535396
  - -0.09578605
  tvec:
  - 0.492523342
  - 0.210189909
  - 0.631529331
pose_100:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240403001.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.14266108
  - 0.986130893
  - -0.0255810712
  - -0.0808655173
  tvec:
  - 0.471642077
  - 0.228232652
  - 0.645538986
pose_101:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240406331.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.142671674
  - 0.978942692
  - -0.0235654544
  - -0.144085377
  tvec:
  - 0.553592205
  - 0.221053973
  - 0.584782839
pose_102:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240409661.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.108248897
  - 0.977245688
  - -0.0217113383
  - -0.181112245
  tvec:
  - 0.600810647
  - 0.172829613
  - 0.55953598
pose_103:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240412991.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.115208179
  - 0.984171987
  - -0.0269879662
  - -0.131925061
  tvec:
  - 0.54521209
  - 0.184655592
  - 0.616149604
pose_104:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240416321.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.122201145
  - 0.992219925
  - -0.0142279416
  - -0.0190807935
  tvec:
  - 0.388565749
  - 0.219862238
  - 0.719968557
pose_105:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240419651.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.118483216
  - 0.988783121
  - -0.00756545784
  - 0.0906223506
  tvec:
  - 0.216275498
  - 0.230267391
  - 0.79059726
pose_106:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240422981.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.119998999
  - 0.980659783
  - -0.00534180412
  - 0.154525399
  tvec:
  - 0.108723417
  - 0.239531532
  - 0.813964128
pose_107:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240426311.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.123662949
  - 0.981829882
  - 0.00435639266
  - 0.143869728
  tvec:
  - 0.123948485
  - 0.250155807
  - 0.81338644
pose_108:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240429641.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0999336317
  - 0.98666966
  - 0.013257755
  - 0.127751395
  tvec:
  - 0.149818301
  - 0.217699528
  - 0.824395955
pose_109:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240432971.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.106638007
  - 0.985846341
  - 0.0120815551
  - 0.128799617
  tvec:
  - 0.150139228
  - 0.22915715
  - 0.827349663
pose_110:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240436301.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.102662712
  - 0.984602034
  - 0.018507814
  - 0.140273675
  tvec:
  - 0.128979027
  - 0.227137491
  - 0.83616966
pose_111:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240439631.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0780696869
  - 0.982187331
  - 0.0126064923
  - 0.170452997
  tvec:
  - 0.0765649676
  - 0.186111137
  - 0.857480884
pose_112:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240442961.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.057767272
  - 0.984143019
  - 0.00755175436
  - 0.167536512
  tvec:
  - 0.0814449191
  - 0.151175216
  - 0.868435383
pose_113:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240446291.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.058576569
  - 0.995736778
  - 0.00551755354
  - 0.0710398406
  tvec:
  - 0.249831319
  - 0.149813399
  - 0.840851068
pose_114:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240449621.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0621520542
  - 0.99613452
  - -0.0154447407
  - -0.0601213947
  tvec:
  - 0.465916395
  - 0.134009063
  - 0.750820756
pose_115:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240452951.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0790315494
  - 0.981837928
  - -0.0108156083
  - -0.172137573
  tvec:
  - 0.62166357
  - 0.154212981
  - 0.625585198
pose_116:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240456281.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0721380562
  - 0.970735371
  - -0.0255541224
  - -0.227631062
  tvec:
  - 0.689842165
  - 0.123232014
  - 0.556998193
pose_117:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240459611.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0813181102
  - 0.948330045
  - -0.0435050502
  - -0.303586513
  tvec:
  - 0.769488335
  - 0.104732141
  - 0.442916811
pose_118:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240462941.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0810981467
  - 0.885632575
  - -0.0670319647
  - -0.452310473
  tvec:
  - 0.871912479
  - 0.0463802889
  - 0.181008875
pose_119:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240466271.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0634418949
  - 0.78145659
  - -0.0763386041
  - -0.616013944
  tvec:
  - 0.876017034
  - -0.0185701884
  - -0.155708
pose_120:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240469601.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0519882292
  - -0.645258486
  - 0.0858402178
  - 0.757344127
  tvec:
  - 0.74746573
  - -0.0712462962
  - -0.474434376
pose_121:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240472931.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0612107441
  - -0.487650901
  - 0.0947463512
  - 0.865721047
  tvec:
  - 0.511510789
  - -0.108628698
  - -0.714749098
pose_122:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240476261.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0315793157
  - -0.421221614
  - 0.107087635
  - 0.90005964
  tvec:
  - 0.391572326
  - -0.140435025
  - -0.777813315
pose_123:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240479591.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0180347934
  - -0.383777142
  - 0.113657057
  - 0.916226983
  tvec:
  - 0.31962806
  - -0.152829945
  - -0.802032113
pose_124:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240482921.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0100289658
  - -0.321689159
  - 0.127349079
  - 0.938188553
  tvec:
  - 0.204907179
  - -0.175490811
  - -0.829373181
pose_125:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240486251.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.00837701
  - -0.227735251
  - 0.116340727
  - 0.966711581
  tvec:
  - 0.0364367366
  - -0.154085398
  - -0.85252142
pose_126:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240489581.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0100020133
  - -0.19145371
  - 0.10493125
  - 0.97582525
  tvec:
  - -0.0252894759
  - -0.132639915
  - -0.851396978
pose_127:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240492911.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0270724744
  - -0.166533917
  - 0.114351176
  - 0.979008377
  tvec:
  - -0.0658268929
  - -0.153769195
  - -0.841954589
pose_128:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240496241.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.00897297449
  - -0.125862285
  - 0.101108879
  - 0.986840963
  tvec:
  - -0.138794705
  - -0.122001804
  - -0.835252881
pose_129:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240499571.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0105979573
  - -0.0786901414
  - 0.0619150102
  - 0.994918108
  tvec:
  - -0.220840648
  - -0.0444561094
  - -0.821603596
pose_130:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240502901.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0223939084
  - -0.0262494329
  - 0.0620343238
  - 0.997477472
  tvec:
  - -0.307012588
  - -0.0331408866
  - -0.791060925
pose_131:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240506231.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0281661358
  - 0.0213345625
  - 0.0795787945
  - 0.996202171
  tvec:
  - -0.380665123
  - -0.0519766808
  - -0.753690481
pose_132:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240509561.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0197671074
  - 0.0734754503
  - 0.0741821826
  - 0.994337797
  tvec:
  - -0.454025477
  - -0.0446101949
  - -0.707658768
pose_133:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240512891.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00689729396
  - 0.0935388207
  - 0.0938585103
  - 0.991157651
  tvec:
  - -0.479364395
  - -0.0819173753
  - -0.682868838
pose_134:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240516221.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00291597936
  - 0.0708155707
  - 0.113510624
  - 0.99100554
  tvec:
  - -0.445964009
  - -0.115660354
  - -0.696389973
pose_135:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240519551.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0187819693
  - 0.0311152767
  - 0.0817856714
  - 0.995986998
  tvec:
  - -0.389154226
  - -0.0598658733
  - -0.732464612
pose_136:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240522881.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0272229556
  - -0.00381971337
  - 0.0907101333
  - 0.995497823
  tvec:
  - -0.338293761
  - -0.0697886273
  - -0.752323449
pose_137:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240526211.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0239522662
  - -0.0104570109
  - 0.109881967
  - 0.993600965
  tvec:
  - -0.328548819
  - -0.101217747
  - -0.748377919
pose_138:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240529541.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00942788552
  - 0.00225158432
  - 0.102048494
  - 0.994732201
  tvec:
  - -0.343917459
  - -0.0970281586
  - -0.735539854
pose_139:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240532871.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.00212682388
  - -0.00638869265
  - 0.114928253
  - 0.993350983
  tvec:
  - -0.327217311
  - -0.123317428
  - -0.732582033
pose_140:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240536201.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00196573418
  - -0.00824126508
  - 0.131221324
  - 0.991316915
  tvec:
  - -0.323838323
  - -0.144107431
  - -0.725772858
pose_141:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240539531.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0210032612
  - -0.0478513651
  - 0.115442887
  - 0.991938531
  tvec:
  - -0.266025096
  - -0.111817308
  - -0.749653995
pose_142:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240542861.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0251565818
  - -0.057389725
  - 0.124116838
  - 0.990287125
  tvec:
  - -0.253306925
  - -0.121406905
  - -0.747141182
pose_143:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240546191.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0232819524
  - -0.0144731961
  - 0.135671705
  - 0.990374506
  tvec:
  - -0.317616224
  - -0.133439869
  - -0.714133561
pose_144:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240549521.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0209188294
  - 0.0330273658
  - 0.123450056
  - 0.991580367
  tvec:
  - -0.382573873
  - -0.110139668
  - -0.677975714
pose_145:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240552851.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0255377125
  - 0.0791097879
  - 0.133419305
  - 0.987567067
  tvec:
  - -0.443214715
  - -0.112955868
  - -0.633023381
pose_146:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240556181.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0304616559
  - 0.0721750632
  - 0.125019804
  - 0.989056587
  tvec:
  - -0.434232622
  - -0.0979291424
  - -0.636663735
pose_147:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240559511.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0301616769
  - 0.0424353071
  - 0.108382449
  - 0.992745042
  tvec:
  - -0.395840317
  - -0.0775253475
  - -0.658327341
pose_148:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240562841.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0289679877
  - 0.0416155122
  - 0.120237179
  - 0.991449475
  tvec:
  - -0.395876199
  - -0.0929091722
  - -0.650960207
pose_149:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240566171.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0104243811
  - 0.0670648515
  - 0.108244933
  - 0.991804779
  tvec:
  - -0.426785678
  - -0.0867093056
  - -0.624619365
pose_150:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240569501.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0112415347
  - 0.0792302564
  - 0.117049143
  - 0.989896834
  tvec:
  - -0.440407813
  - -0.0942947641
  - -0.605811954
pose_151:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240572831.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0120055946
  - 0.0584295578
  - 0.118564874
  - 0.991152942
  tvec:
  - -0.414649665
  - -0.096944347
  - -0.617506742
pose_152:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240576161.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0166949034
  - -0.0045017018
  - 0.110401869
  - 0.993736625
  tvec:
  - -0.334458649
  - -0.0874916464
  - -0.659854114
pose_153:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240579491.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0165040474
  - -0.00945465174
  - 0.125459731
  - 0.991916358
  tvec:
  - -0.328802913
  - -0.106770605
  - -0.653623462
pose_154:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240582821.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00466471352
  - 0.024325544
  - 0.105335318
  - 0.994128227
  tvec:
  - -0.370117784
  - -0.0838008001
  - -0.626617908
pose_155:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240586151.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0102580572
  - 0.0370577425
  - 0.117425792
  - 0.992336929
  tvec:
  - -0.384711146
  - -0.092735514
  - -0.609489322
pose_156:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240589481.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00674605928
  - 0.0152321346
  - 0.136440307
  - 0.990508199
  tvec:
  - -0.357291877
  - -0.120639063
  - -0.615599573
pose_157:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240592811.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00711567048
  - -0.00330958515
  - 0.108439006
  - 0.994072139
  tvec:
  - -0.335677236
  - -0.0850497931
  - -0.62850982
pose_158:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240596141.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00687841745
  - -0.00110118568
  - 0.126490802
  - 0.9919433
  tvec:
  - -0.340569735
  - -0.106301084
  - -0.61789149
pose_159:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240599471.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00967766251
  - 0.0635849983
  - 0.126660705
  - 0.989858747
  tvec:
  - -0.419011712
  - -0.096944645
  - -0.562669218
pose_160:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240602801.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0155900968
  - 0.102171615
  - 0.103419922
  - 0.989253402
  tvec:
  - -0.459953099
  - -0.0587069504
  - -0.52632612
pose_161:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240606131.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0185586773
  - 0.111268632
  - 0.116845027
  - 0.986722887
  tvec:
  - -0.469425738
  - -0.0695697591
  - -0.510884821
pose_162:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240609461.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0317253657
  - 0.0748057887
  - 0.103022009
  - 0.991354704
  tvec:
  - -0.431083083
  - -0.0468638986
  - -0.541201353
pose_163:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240612791.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0254041627
  - 0.0406998955
  - 0.119343489
  - 0.991693139
  tvec:
  - -0.394787312
  - -0.0728805512
  - -0.560211718
pose_164:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240616121.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00645954907
  - 0.0243238937
  - 0.121712431
  - 0.99224633
  tvec:
  - -0.374855012
  - -0.0901976973
  - -0.564082205
pose_165:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240619451.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0059434846
  - 0.0242817644
  - 0.0874850228
  - 0.995852113
  tvec:
  - -0.372683138
  - -0.0487384684
  - -0.561710656
pose_166:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240622781.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00820950512
  - 0.0277612843
  - 0.117522493
  - 0.992648184
  tvec:
  - -0.376823604
  - -0.079960227
  - -0.549139619
pose_167:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240626111.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0193294287
  - -0.0128691001
  - 0.106916465
  - 0.993996799
  tvec:
  - -0.332137734
  - -0.062932007
  - -0.574283242
pose_168:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240629441.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00548190717
  - -0.055303853
  - 0.113540724
  - 0.991977811
  tvec:
  - -0.28376314
  - -0.0813918412
  - -0.592602193
pose_169:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240632771.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0104714865
  - -0.0386740193
  - 0.118125685
  - 0.992190003
  tvec:
  - -0.305312932
  - -0.0811817795
  - -0.576836109
pose_170:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240636101.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00867143832
  - 0.00499090273
  - 0.100645408
  - 0.994872034
  tvec:
  - -0.355217874
  - -0.0572733432
  - -0.543628156
pose_171:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240639431.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0218415856
  - 0.00397682469
  - 0.119606487
  - 0.992573142
  tvec:
  - -0.355030984
  - -0.0672691092
  - -0.536406755
pose_172:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240642761.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0232109968
  - -0.0292350911
  - 0.11178837
  - 0.993030667
  tvec:
  - -0.320022285
  - -0.0602432489
  - -0.553348124
pose_173:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240646091.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0193601996
  - -0.0664559081
  - 0.114235871
  - 0.991039336
  tvec:
  - -0.280185699
  - -0.0670157447
  - -0.568631709
pose_174:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240649421.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0133659039
  - -0.0365449414
  - 0.121761501
  - 0.991796315
  tvec:
  - -0.315142691
  - -0.0752734095
  - -0.542187214
pose_175:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240652751.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0164665505
  - -0.0127966255
  - 0.0960620046
  - 0.995156884
  tvec:
  - -0.339618385
  - -0.0416329876
  - -0.522422671
pose_176:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240656081.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0189839024
  - -0.013614486
  - 0.117665038
  - 0.99277854
  tvec:
  - -0.339054704
  - -0.0611177534
  - -0.514101684
pose_177:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240659411.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0268955454
  - -0.0531787947
  - 0.112814084
  - 0.991827428
  tvec:
  - -0.298205376
  - -0.053368967
  - -0.533471823
pose_178:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240662741.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0208289344
  - -0.0789379925
  - 0.119414337
  - 0.989482284
  tvec:
  - -0.271430016
  - -0.0647287369
  - -0.539556146
pose_179:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240666071.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0114222905
  - -0.0467852615
  - 0.106480606
  - 0.99314779
  tvec:
  - -0.304977745
  - -0.0532906987
  - -0.51429534
pose_180:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240669401.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0128040155
  - -0.0285635162
  - 0.11159458
  - 0.993260682
  tvec:
  - -0.322524756
  - -0.0537214614
  - -0.495221972
pose_181:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240672731.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0200466644
  - -0.0445277169
  - 0.124623194
  - 0.991001725
  tvec:
  - -0.307160407
  - -0.0625355616
  - -0.497656763
pose_182:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240676061.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.023562083
  - -0.116268404
  - 0.130128294
  - 0.984374464
  tvec:
  - -0.234272718
  - -0.0711544082
  - -0.529225051
pose_183:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240679391.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0177926589
  - -0.129166424
  - 0.135902435
  - 0.982104897
  tvec:
  - -0.222540617
  - -0.0799327344
  - -0.528445959
pose_184:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240682721.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0205199476
  - -0.0901304856
  - 0.131387338
  - 0.987012029
  tvec:
  - -0.265108615
  - -0.0689324513
  - -0.5046736
pose_185:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240686051.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.00621679937
  - -0.0866251588
  - 0.104868539
  - 0.990686655
  tvec:
  - -0.268339753
  - -0.0497703739
  - -0.498317122
pose_186:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240689381.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0106769809
  - -0.124631047
  - 0.141607866
  - 0.981987953
  tvec:
  - -0.230155885
  - -0.0844907314
  - -0.507193804
pose_187:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240692711.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - 0.0212143697
  - -0.18478097
  - 0.136575297
  - 0.973012388
  tvec:
  - -0.16777581
  - -0.0781750232
  - -0.526915669
pose_188:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240696041.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.00454604067
  - -0.244210586
  - 0.166879222
  - 0.955244422
  tvec:
  - -0.103178352
  - -0.12341845
  - -0.528890193
pose_189:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240699371.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0421333127
  - -0.221312746
  - 0.189798787
  - 0.955626428
  tvec:
  - -0.124641359
  - -0.159951001
  - -0.50680387
pose_190:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240702701.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0330061279
  - -0.211184576
  - 0.158118054
  - 0.964007437
  tvec:
  - -0.135813192
  - -0.121851116
  - -0.50766325
pose_191:
  image: /mnt/atlas-insv-notag/sfm-workspace/0/dense/images_orig_res/insta_one_default/VID_20220107_105327/cam0/16415240706031.jpg
  w: 640
  h: 1108
  fx: 554.25628662109375
  fy: 554.25628662109375
  cx: 320
  cy: 554
  qvec:
  - -0.0600444116
  - -0.249102682
  - 0.185324728
  - 0.948681831
  tvec:
  - -0.0912104547
  - -0.160298705
  - -0.502800703
num_poses: 192
