pose_0:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100131000000.jpg
  qvec:
  - 0.8024637024512716
  - 0.0215779259566381
  - 0.5949809066242724
  - -0.039801006421519666
  tvec:
  - 0.9497932555885109
  - 1.8672166571603805
  - 4.2278171000661775
  w: 640
pose_1:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100464000000.jpg
  qvec:
  - 0.8391721638284728
  - 0.010846096990624271
  - 0.5429065546676839
  - -0.030412407572798946
  tvec:
  - -0.1873449517081071
  - 2.1363536140932444
  - 5.254434135152274
  w: 640
pose_2:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/100798000000.jpg
  qvec:
  - 0.9088446470988479
  - 0.016537720259098117
  - 0.41629915021520225
  - -0.020565232274472253
  tvec:
  - -2.422621876015155
  - 2.081996777224518
  - 5.852805973016795
  w: 640
pose_3:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101131000000.jpg
  qvec:
  - 0.9679670560688683
  - 0.04487092932159886
  - 0.24492854963546495
  - -0.03219291289479562
  tvec:
  - -4.76589588818144
  - 2.081341449507045
  - 5.519501117592503
  w: 640
pose_4:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101464000000.jpg
  qvec:
  - 0.9861339120698476
  - -0.006130572695463954
  - 0.16519686617891935
  - -0.014571168412586193
  tvec:
  - -6.005551373712329
  - 2.395866487424732
  - 5.642005219708427
  w: 640
pose_5:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/101798000000.jpg
  qvec:
  - 0.999282954947543
  - -0.0015730762854068625
  - 0.03762074591647236
  - -0.003972512932038827
  tvec:
  - -7.703245663904053
  - 2.2540281491938807
  - 4.783692807830877
  w: 640
pose_6:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102131000000.jpg
  qvec:
  - 0.9967373833809329
  - -0.010872578926032975
  - -0.07862799659094906
  - 0.01462920881394905
  tvec:
  - -9.280942669209225
  - 2.192448194647118
  - 3.6043334469312467
  w: 640
pose_7:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102464000000.jpg
  qvec:
  - 0.9889238952613516
  - 0.009211195018536528
  - -0.14774276900846914
  - 0.010805437203364961
  tvec:
  - -10.263427659818817
  - 2.207969336073514
  - 3.358970112353269
  w: 640
pose_8:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/102798000000.jpg
  qvec:
  - 0.9900056547934241
  - 0.006827456164298903
  - -0.1400935438089907
  - 0.014696540491109281
  tvec:
  - -10.822097676146468
  - 2.270017517466019
  - 4.592620830886977
  w: 640
pose_9:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103131000000.jpg
  qvec:
  - 0.9817048837873221
  - 0.011279185106485316
  - -0.18892178259159986
  - 0.020901224697760293
  tvec:
  - -11.992725787054765
  - 2.042273283050732
  - 4.591689806407202
  w: 640
pose_10:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103464000000.jpg
  qvec:
  - 0.9694201413421893
  - -0.009801979806573375
  - -0.24507062936613924
  - 0.008300444207735526
  tvec:
  - -13.040586556882518
  - 2.7100631034470064
  - 4.220939752533692
  w: 640
pose_11:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/103798000000.jpg
  qvec:
  - 0.979775589693097
  - 0.009644446000251723
  - -0.19967890754405238
  - 0.008666740154528806
  tvec:
  - -13.075573843471174
  - 2.556956976162678
  - 6.736749054204371
  w: 640
pose_12:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104131000000.jpg
  qvec:
  - 0.977953322674787
  - 0.0008708107869536293
  - -0.20820358896037783
  - 0.016056335258563058
  tvec:
  - -13.83817848997459
  - 2.632844764280932
  - 7.659205825042206
  w: 640
pose_13:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104464000000.jpg
  qvec:
  - 0.9669359359041405
  - -0.007003760685692471
  - -0.2532780151188486
  - 0.028915225243766246
  tvec:
  - -15.194402054342293
  - 2.6785895883871103
  - 7.453786754912661
  w: 640
pose_14:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/104798000000.jpg
  qvec:
  - 0.9690482783253739
  - -0.003082201685224147
  - -0.24082430416789893
  - 0.054217975150752995
  tvec:
  - -15.530876567599742
  - 1.9439440903284793
  - 9.157173470026787
  w: 640
pose_15:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105131000000.jpg
  qvec:
  - 0.9716176743209843
  - -0.01833124214268752
  - -0.2341410706964708
  - 0.028302288276712426
  tvec:
  - -15.857786115555584
  - 3.1895399082420686
  - 10.541915213998543
  w: 640
pose_16:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105464000000.jpg
  qvec:
  - 0.9628290997272506
  - -0.0007866388415066232
  - -0.2695999623433041
  - 0.016594162293840874
  tvec:
  - -17.203675290832578
  - 3.0642562314128883
  - 10.629258156379299
  w: 640
pose_17:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/105798000000.jpg
  qvec:
  - 0.9618580791714268
  - 0.004635346427000723
  - -0.27301228471763633
  - 0.01648761624405961
  tvec:
  - -17.789944213806287
  - 2.9572769390745073
  - 11.665141902316101
  w: 640
pose_18:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106131000000.jpg
  qvec:
  - 0.9813371422522218
  - 0.012292310177781828
  - -0.19190152712525282
  - -0.0003409306845529501
  tvec:
  - -15.929033091128609
  - 3.2688635026115023
  - 15.823920069442682
  w: 640
pose_19:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106464000000.jpg
  qvec:
  - 0.9933650268677631
  - 0.0077566174791577625
  - -0.11362449734279896
  - -0.01597597837025142
  tvec:
  - -13.641259914929424
  - 3.826435605873127
  - 19.213723452283244
  w: 640
pose_20:
  cx: 320.0
  cy: 554.0
  fx: 554.2562584220408
  fy: 554.2562584220408
  h: 1108
  image: /data/images/cam0/VID0001/106798000000.jpg
  qvec:
  - 0.9973322907161148
  - 0.03927075294037708
  - -0.047079138018225046
  - -0.03961899319649299
  tvec:
  - -11.43526522220725
  - 3.045168254647661
  - 21.97571484584624
  w: 640
num_poses: 21
