pose_0:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0251.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0842946321
  - 0.729905725
  - 0.103989281
  - 0.670312047
  tvec:
  - 0.047044374
  - 0.859270215
  - -1.44491696
pose_1:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0252.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0857007876
  - 0.728863239
  - 0.103632599
  - 0.671322584
  tvec:
  - 2.05584478
  - 0.897250891
  - -1.44792497
pose_2:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0253.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0867268071
  - 0.728147089
  - 0.103361495
  - 0.672009468
  tvec:
  - 4.87185621
  - 0.932936847
  - -1.48866832
pose_3:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0254.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0870367661
  - 0.728120327
  - 0.103756182
  - 0.671937525
  tvec:
  - 7.80649567
  - 0.98440367
  - -1.52752507
pose_4:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0255.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0877188221
  - 0.727734983
  - 0.103475899
  - 0.672309339
  tvec:
  - 11.2742348
  - 1.01032209
  - -1.52980733
pose_5:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0256.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0898949876
  - 0.726811111
  - 0.103523858
  - 0.673013568
  tvec:
  - 15.1649036
  - 1.04229307
  - -1.56576777
pose_6:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0257.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0921221375
  - 0.72580713
  - 0.103944935
  - 0.673730671
  tvec:
  - 19.0162983
  - 1.03320622
  - -1.51843035
pose_7:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0258.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0924369097
  - 0.725714386
  - 0.104463264
  - 0.673707247
  tvec:
  - 22.0549488
  - 1.11334097
  - -1.5646863
pose_8:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0259.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0930213928
  - 0.725592196
  - 0.104776032
  - 0.67370981
  tvec:
  - 24.4106274
  - 1.14315498
  - -1.57413435
pose_9:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0260.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0916023701
  - 0.727091789
  - 0.106559552
  - 0.672005653
  tvec:
  - 27.3109589
  - 1.26839137
  - -1.62637782
pose_10:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0261.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0733908638
  - 0.744453013
  - 0.126084179
  - 0.651541471
  tvec:
  - 23.0669994
  - 4.45003462
  - -1.11536765
pose_11:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0262.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0715386569
  - 0.746368468
  - 0.127797991
  - 0.649218023
  tvec:
  - 20.8506775
  - 4.51256132
  - -1.3616817
pose_12:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0263.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0716562048
  - 0.746558905
  - 0.127915666
  - 0.648962855
  tvec:
  - 19.9062214
  - 4.42961836
  - -1.34514022
pose_13:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0264.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.124159493
  - 0.707824528
  - 0.103111036
  - 0.687704146
  tvec:
  - 19.2247028
  - 2.12227798
  - 0.632691145
pose_14:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0265.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.124994941
  - 0.705941379
  - 0.100477263
  - 0.689874887
  tvec:
  - 15.994606
  - 2.04374599
  - 0.743648052
pose_15:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0266.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.123097256
  - 0.706360698
  - 0.0989328399
  - 0.69001013
  tvec:
  - 13.3932047
  - 2.07646608
  - 0.757684708
pose_16:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0267.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.121443845
  - 0.707515895
  - 0.0997297615
  - 0.689004064
  tvec:
  - 10.9131212
  - 2.1464622
  - 0.6853773
pose_17:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0268.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.106576361
  - 0.722803354
  - 0.115647554
  - 0.672920763
  tvec:
  - 6.7009511
  - 2.38983798
  - 0.283525109
pose_18:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0269.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.100529753
  - 0.729126036
  - 0.122329935
  - 0.665811062
  tvec:
  - 4.4123745
  - 2.42262602
  - 0.175527573
pose_19:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0270.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.112286359
  - 0.715661824
  - 0.108012646
  - 0.680847466
  tvec:
  - 2.22538877
  - 2.37601924
  - 0.255117536
pose_20:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0271.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.120250471
  - 0.70621258
  - 0.0986800641
  - 0.690699518
  tvec:
  - 0.387297869
  - 2.40869713
  - 0.16474849
pose_21:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0272.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.119434029
  - 0.706777096
  - 0.098685272
  - 0.690262854
  tvec:
  - -1.59515691
  - 2.47739339
  - 0.040841341
pose_22:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0273.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.119176753
  - 0.706662416
  - 0.097883001
  - 0.690538943
  tvec:
  - -3.45581985
  - 2.50937366
  - -0.0315531492
pose_23:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0274.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.118855476
  - 0.706248581
  - 0.0967407823
  - 0.691178381
  tvec:
  - -5.38849306
  - 2.57417488
  - -0.098248899
pose_24:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0275.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.117801026
  - 0.706974566
  - 0.0969874114
  - 0.690581858
  tvec:
  - -7.38076591
  - 2.5799334
  - -0.101568401
pose_25:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0276.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0927501172
  - 0.733815789
  - 0.123167001
  - 0.661620498
  tvec:
  - -11.1851578
  - 1.89323056
  - 0.832742214
pose_26:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0277.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.0864403918
  - 0.740112305
  - 0.129697263
  - 0.654171586
  tvec:
  - -13.8065844
  - 1.59789252
  - 1.23101366
pose_27:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0278.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102125697
  - 0.7229954
  - 0.111784145
  - 0.674056649
  tvec:
  - -16.8514557
  - 2.21305418
  - 0.326617002
pose_28:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0279.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.106995225
  - 0.716822088
  - 0.105315641
  - 0.680901468
  tvec:
  - -18.2210274
  - 2.4545033
  - -0.0378863215
pose_29:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0280.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.107946984
  - 0.715371251
  - 0.103851229
  - 0.682500064
  tvec:
  - -19.440731
  - 2.50239539
  - -0.164151669
pose_30:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0281.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.105628222
  - 0.717284024
  - 0.105259977
  - 0.680636942
  tvec:
  - -20.7894783
  - 2.40505624
  - -0.0593709946
pose_31:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0282.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.106462799
  - 0.715762794
  - 0.103467718
  - 0.682380915
  tvec:
  - -21.9190216
  - 2.48142767
  - -0.153592557
pose_32:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0283.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.106485009
  - 0.715823948
  - 0.103715114
  - 0.682275712
  tvec:
  - -23.2491665
  - 2.45432162
  - -0.138256699
pose_33:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0284.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.106098153
  - 0.715828001
  - 0.103559963
  - 0.682355344
  tvec:
  - -24.3776417
  - 2.44883704
  - -0.168630123
pose_34:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0285.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.105472103
  - 0.716387928
  - 0.10405004
  - 0.681789994
  tvec:
  - -26.2161121
  - 2.40391517
  - -0.201470256
pose_35:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0286.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.105848469
  - 0.715340376
  - 0.102466568
  - 0.683070123
  tvec:
  - -27.3149414
  - 2.46327591
  - -0.361216307
pose_36:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0287.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.105001599
  - 0.715810299
  - 0.102807865
  - 0.682657242
  tvec:
  - -28.7035084
  - 2.47057056
  - -0.354746282
pose_37:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0288.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.104169898
  - 0.7162233
  - 0.103280559
  - 0.682279944
  tvec:
  - -30.3512459
  - 2.47357798
  - -0.319758475
pose_38:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0289.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.104686171
  - 0.715877116
  - 0.102838896
  - 0.682630897
  tvec:
  - -32.4972382
  - 2.48875332
  - -0.394208491
pose_39:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0290.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.104836851
  - 0.715650201
  - 0.102726318
  - 0.682862639
  tvec:
  - -33.7903137
  - 2.54536843
  - -0.487681925
pose_40:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0291.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.104411766
  - 0.7158885
  - 0.102842562
  - 0.682660401
  tvec:
  - -35.4269257
  - 2.54253864
  - -0.540094674
pose_41:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0292.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.104200065
  - 0.716050029
  - 0.102663614
  - 0.682550251
  tvec:
  - -36.9567833
  - 2.56226206
  - -0.586829185
pose_42:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0293.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.103979647
  - 0.716459095
  - 0.102948189
  - 0.682111681
  tvec:
  - -38.5700836
  - 2.56744838
  - -0.606935978
pose_43:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0294.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.103745118
  - 0.716603637
  - 0.10286466
  - 0.682008088
  tvec:
  - -39.9629555
  - 2.58318043
  - -0.619507909
pose_44:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0295.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.103915282
  - 0.716062605
  - 0.102186717
  - 0.682652116
  tvec:
  - -41.6692352
  - 2.6487689
  - -0.748558283
pose_45:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0296.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102582216
  - 0.717083633
  - 0.102803595
  - 0.681688607
  tvec:
  - -43.099575
  - 2.58088756
  - -0.692407131
pose_46:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0297.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102757074
  - 0.716818392
  - 0.103053026
  - 0.681903541
  tvec:
  - -44.8012314
  - 2.56917238
  - -0.743343711
pose_47:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0298.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102859125
  - 0.716639102
  - 0.102359429
  - 0.68218106
  tvec:
  - -46.2704124
  - 2.61217785
  - -0.789146423
pose_48:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0299.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102754086
  - 0.716062427
  - 0.101956993
  - 0.682862341
  tvec:
  - -47.7182541
  - 2.63399601
  - -0.904684305
pose_49:
  image: /mnt/sensemap/rebuild/572380031951704064/sfm-workspace/0/dense/images/digital_default/DJI0300.JPG
  w: 1600
  h: 905
  fx: 1073.23046875
  fy: 1140.88671875
  cx: 826.64727783203125
  cy: 541.4713134765625
  qvec:
  - 0.102737546
  - 0.715846539
  - 0.101553231
  - 0.683151305
  tvec:
  - -49.1250763
  - 2.65916061
  - -0.968359947
num_poses: 50
